//! ------ Add

//! ------ Call FileReader

//! ------ Fetching

//! ------ Href

//! ------ Id Attribute

//! ------ Image

//! ------ InnerHTML

//! ------ Loading

//! ------ Tags

//! ------ categoryId

//! ------ classList

//! ------ description

//! ------ onload

//! ------ prepend

//! ------ push

//! ------ readAsDataURL

//! ------ timeread

//! ------ title

//! ------- Default

//! ------- Element

//! ------- Loop

//! --------

//! --------- Black color

//! --------- Close Setting Window

//! --------- Hidden

//! --------- Styles

//! ------------

//! ------------ Categories Text

//! ------------ Click

//! ------------ Empty

//! ------------ Fetch

//! ------------ Get Playing Pod

//! ------------ Give Id

//! ------------ Hide Load

//! ------------ Home Page

//! ------------ LoginValidation

//! ------------ Main

//! ------------ Page

//! ------------ Page Name

//! ------------ PodCasts Img

//! ------------ PodCasts Name

//! ------------ Post Category

//! ------------ Post Comment

//! ------------ Post Description

//! ------------ Post Image

//! ------------ Post Like

//! ------------ Post Name

//! ------------ Post Saved

//! ------------ Post Time

//! ------------ Post Title

//! ------------ Post readtime

//! ------------ Range Num

//! ------------ Remove Welcome Attribute

//! ------------ Return

//! ------------ Search

//! ------------ Show Load

//! ------------ Sound Img

//! ------------ Sound Src

//! ------------ Sound Text

//! ------------ Sound Time

//! ------------ Swiper

//! ------------ Tag Type

//! ------------ Upload Image

//! ------------ User Img

//! ------------ email

//! ------------ podcasts Samples Click Load

//! ------------- Image

//! ------------- Set Post Id

//! ------------- category

//! ------------- comment

//! ------------- like

//! ------------- publish

//! ------------- title

//! ------------------

//! -----------------------

//! -----------------------  Selected Directory

//! ----------------------- Add

//! ----------------------- Blog Page

//! ----------------------- Boolean Amount For Fetching My Post

//! ----------------------- Bottom Line Style

//! ----------------------- Call

//! ----------------------- Call Select Settings Directory

//! ----------------------- Cat Name

//! ----------------------- Condition Tags

//! ----------------------- Conditions

//! ----------------------- Create Delay

//! ----------------------- Decline Delete

//! ----------------------- Delay

//! ----------------------- Delete

//! ----------------------- Delete Account

//! ----------------------- Description

//! ----------------------- Each Section Style

//! ----------------------- Elements

//! ----------------------- Empty Pause Icon

//! ----------------------- Fetch

//! ----------------------- Find Element

//! ----------------------- First Page

//! ----------------------- Form Data

//! ----------------------- Handle DBL Click

//! ----------------------- History Saver

//! ----------------------- Home Page

//! ----------------------- Image

//! ----------------------- Input

//! ----------------------- Loading

//! ----------------------- Main

//! ----------------------- Name

//! ----------------------- NewSec

//! ----------------------- Post Id

//! ----------------------- Posts

//! ----------------------- Posts Response

//! ----------------------- Render Click Data

//! ----------------------- Render lists

//! ----------------------- Rendering First page Posts

//! ----------------------- Result (Call renderNewInfo)

//! ----------------------- Return

//! ----------------------- Setting Name

//! ----------------------- Style Change

//! ----------------------- Submit Delete

//! ----------------------- Submit Setting

//! ----------------------- Template Access

//! ----------------------- Theme

//! ----------------------- Time Difference

//! ----------------------- UserName

//! ----------------------- Value

//! ----------------------- email

//! ----------------------- newSec

//! ----------------------- phone

//! ----------------------- response

//! ----------------------- response Toast

//! ----------------------- userInfo ( App )

//! ------------------------ Audio Src

//! ------------------------ Call loadAudio

//! ------------------------ Clicked Icon

//! ------------------------ Play

//! ------------------------ Return

//! -------------------------- Page

//! -------------------------- data-postId

//! ---------------------------------------------- General

//! ---------------------------------------------- New Post

//! ---------------------------------------------- New Section

//! ---------------------------------------------- NewSec

//! ---------------------------------------------- Old Post

//! ---------------------------------------------- Post Elements

//! ---------------------------------------------- Return

//! ---------------------------------------------- User Elements

//! ----------------------------------------------- App

//! ----------------------------------------------- Array

//! ----------------------------------------------- Article Settings

//! ----------------------------------------------- Authorization Login

//! ----------------------------------------------- Call

//! ----------------------------------------------- Categories

//! ----------------------------------------------- Checking Article

//! ----------------------------------------------- Fetching Article

//! ----------------------------------------------- FormValidation

//! ----------------------------------------------- Home Page

//! ----------------------------------------------- HomeServices Page

//! ----------------------------------------------- Import

//! ----------------------------------------------- Launched Class

//! ----------------------------------------------- Login Page

//! ----------------------------------------------- Login Validation

//! ----------------------------------------------- Main (newSec)

//! ----------------------------------------------- Page

//! ----------------------------------------------- Podcasts

//! ----------------------------------------------- Posts

//! ----------------------------------------------- RenderDirectory

//! ----------------------------------------------- Return

//! ----------------------------------------------- Router

//! ----------------------------------------------- Token

//! ----------------------------------------------- podcastsContents Page

//! ----------------------------------------------- podcastsFetching Page

//! ----------------------------------------------- url PostMan

//! ------------------------------------------------ Posts

//! ---------------------------------------------------- Click

//! ------------------------------------------------------------ Import

//! ------------------------------------------------------------ Tag Page

//! --------------------------------------------------------------------- Main

//! --------------------------------------------------------------------- Post Image

//! --------------------------------------------------------------------- Post Title

//! --------------------------------------------------------------------- Post comment

//! --------------------------------------------------------------------- Post like

//! --------------------------------------------------------------------- Post publish

//! --------------------------------------------------------------------- Return

//! --------------------------------------------------------------------- Tag Name

//! ------------------------------------------------------------------------ Import

//! ------------------------------------------------------------------------ Tag Page

//! Default Token => 77b5c3fb5912495e09dd6826ce8e64143833d6b381c8afa1c1906cf8887eaf7b2d

//! Individual Inputs

//! Or slice(1)

//! must included
